# Simple_ROOM_Dagger_RxJava

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  RoomModule.kt  SingletonComponent.kt
app/src/main/java/com/example/myapplication/persistence/: AppDatabase.kt  AppRepository.kt  Plant.kt  PlantDao.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/utilities/: Constants.kt  RxUtils.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
